

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="融化的巧克力">
  <meta name="keywords" content="">
  
    <meta name="description" content="资料来源 wx公众号：橘猫学安全 漏洞及渗透练习平台 WebGoat漏洞练习环境 https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat-Legacy Damn Vulnerable Web Application(漏洞练习平台)DVWA https:&#x2F;&#x2F;github.com&#x2F;RandomStorm&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全工具大全">
<meta property="og:url" content="http://example.com/post/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8.html">
<meta property="og:site_name" content="宇宙无敌至尊神龙牛逼大王">
<meta property="og:description" content="资料来源 wx公众号：橘猫学安全 漏洞及渗透练习平台 WebGoat漏洞练习环境 https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat https:&#x2F;&#x2F;github.com&#x2F;WebGoat&#x2F;WebGoat-Legacy Damn Vulnerable Web Application(漏洞练习平台)DVWA https:&#x2F;&#x2F;github.com&#x2F;RandomStorm&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T08:23:43.000Z">
<meta property="article:modified_time" content="2024-03-02T08:26:38.771Z">
<meta property="article:author" content="融化的巧克力">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网络安全工具大全 - 宇宙无敌至尊神龙牛逼大王</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fold_code.css">
<link rel="stylesheet" href="/css/font_4094348_sfho0rs3ss.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我不是OP</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://img1.imgtp.com/2023/06/06/WlkjXlmV.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络安全工具大全"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 16:23" pubdate>
          2024年3月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络安全工具大全</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>资料来源 wx公众号：橘猫学安全</strong></p>
<h1 id="漏洞及渗透练习平台">漏洞及渗透练习平台</h1>
<h2 id="webgoat漏洞练习环境">WebGoat漏洞练习环境</h2>
<p>https://github.com/WebGoat/WebGoat</p>
<p>https://github.com/WebGoat/WebGoat-Legacy</p>
<h2 id="damn-vulnerable-web-application漏洞练习平台dvwa">Damn Vulnerable
Web Application(漏洞练习平台)DVWA</h2>
<p>https://github.com/RandomStorm/DVWA</p>
<h2 id="数据库注入练习平台">数据库注入练习平台</h2>
<p>https://github.com/Audi-1/sqli-labs</p>
<h2
id="用node编写的漏洞练习平台like-owasp-node-goat">用node编写的漏洞练习平台，like
OWASP Node Goat</h2>
<p>https://github.com/cr0hn/vulnerable-node</p>
<h1 id="花式扫描器">花式扫描器</h1>
<h2 id="端口扫描器nmap">端口扫描器Nmap</h2>
<p>https://github.com/nmap/nmap</p>
<h2 id="本地网络扫描器">本地网络扫描器</h2>
<p>https://github.com/SkyLined/LocalNetworkScanner</p>
<h2 id="子域名扫描器">子域名扫描器</h2>
<p>https://github.com/lijiejie/subDomainsBrute</p>
<h2 id="漏洞路由扫描器">漏洞路由扫描器</h2>
<p>https://github.com/jh00nbr/Routerhunter-2.0</p>
<h2 id="迷你批量信息泄漏扫描脚本">迷你批量信息泄漏扫描脚本</h2>
<p>https://github.com/lijiejie/BBScan</p>
<h2 id="waf类型检测工具">Waf类型检测工具</h2>
<p>https://github.com/EnableSecurity/wafw00f</p>
<h1 id="信息搜集工具">信息搜集工具</h1>
<h2
id="社工插件可查找以emailphoneusername的注册的所有网站账号信息">社工插件，可查找以email、phone、username的注册的所有网站账号信息</h2>
<p>https://github.com/n0tr00t/Sreg</p>
<h2
id="github信息搜集可实时扫描查询git最新上传有关邮箱账号密码信息">Github信息搜集，可实时扫描查询git最新上传有关邮箱账号密码信息</h2>
<p>https://github.com/sea-god/gitscan</p>
<h2 id="github-repo信息搜集工具">github Repo信息搜集工具</h2>
<p>https://github.com/metac0rtex/GitHarvester</p>
<h1 id="web工具">WEB工具</h1>
<h2 id="webshell大合集">webshell大合集</h2>
<p>https://github.com/tennc/webshell</p>
<h2 id="渗透以及web攻击脚本">渗透以及web攻击脚本</h2>
<p>https://github.com/brianwrf/hackUtils</p>
<h2 id="web渗透小工具大合集">web渗透小工具大合集</h2>
<p>https://github.com/rootphantomer/hacktoolsfor_me</p>
<h2 id="xss数据接收平台">XSS数据接收平台</h2>
<p>https://github.com/firesunCN/BlueLotus_XSSReceiver</p>
<h2 id="xss与csrf工具">XSS与CSRF工具</h2>
<p>https://github.com/evilcos/xssor</p>
<h2
id="short-for-command-injection-exploiterweb向命令注入检测工具">Short
for command injection exploiter，web向命令注入检测工具</h2>
<p>https://github.com/stasinopoulos/commix</p>
<h1 id="数据库注入工具">数据库注入工具</h1>
<h2 id="sqlmap">SQLmap</h2>
<p>https://github.com/sqlmapproject/sqlmap</p>
<h2
id="web代理通过加载sqlmap-api进行sqli实时检测">Web代理，通过加载sqlmap
api进行sqli实时检测</h2>
<p>https://github.com/zt2/sqli-hunter</p>
<h2 id="新版中国菜刀">新版中国菜刀</h2>
<p>https://github.com/Chora10/Cknife</p>
<h2 id="git泄露利用exp">.git泄露利用EXP</h2>
<p>https://github.com/lijiejie/GitHack</p>
<h2 id="浏览器攻击框架">浏览器攻击框架</h2>
<p>https://github.com/beefproject/beef</p>
<h2 id="自动化绕过waf脚本">自动化绕过WAF脚本</h2>
<p>https://github.com/khalilbijjou/WAFNinja</p>
<h2
id="http命令行客户端可以从命令行构造发送各种http请求类似于curl">http命令行客户端，可以从命令行构造发送各种http请求（类似于Curl）</h2>
<p>https://github.com/jkbrzt/httpie</p>
<h2 id="浏览器调试利器">浏览器调试利器</h2>
<p>https://github.com/firebug/firebug</p>
<h2 id="一款开源waf">一款开源WAF</h2>
<p>https://github.com/SpiderLabs/ModSecurity</p>
<h1 id="windows域渗透工具">windows域渗透工具</h1>
<h2 id="windows渗透神器">windows渗透神器</h2>
<p>https://github.com/gentilkiwi/mimikatz</p>
<h2 id="powershell渗透库合集">Powershell渗透库合集</h2>
<p>https://github.com/PowerShellMafia/PowerSploit</p>
<h2 id="powershell-tools合集">Powershell tools合集</h2>
<p>https://github.com/clymb3r/PowerShell</p>
<h1 id="fuzz">Fuzz</h1>
<h2 id="web向fuzz工具">Web向Fuzz工具</h2>
<p>https://github.com/xmendez/wfuzz</p>
<h2 id="http暴力破解撞库攻击脚本">HTTP暴力破解，撞库攻击脚本</h2>
<p>https://github.com/lijiejie/htpwdScan</p>
<h1 id="漏洞利用及攻击框架">漏洞利用及攻击框架</h1>
<h2 id="msf">msf</h2>
<p>https://github.com/rapid7/metasploit-framework</p>
<h2
id="poc调用框架可加载pocsuitetangscanbeebeeto等">Poc调用框架，可加载Pocsuite,Tangscan，Beebeeto等</h2>
<p>https://github.com/erevus-cn/pocscan</p>
<h2 id="pocsuite">Pocsuite</h2>
<p>https://github.com/knownsec/Pocsuite</p>
<h2 id="beebeeto">Beebeeto</h2>
<p>https://github.com/n0tr00t/Beebeeto-framework</p>
<h1 id="漏洞pocexp">漏洞POC&amp;EXP</h1>
<h2 id="exploitdb官方git版本">ExploitDB官方git版本</h2>
<p>https://github.com/offensive-security/exploit-database</p>
<h2 id="php漏洞代码分析">php漏洞代码分析</h2>
<p>https://github.com/80vul/phpcodz</p>
<h2 id="simple-test-for-cve-2016-2107">Simple test for
CVE-2016-2107</h2>
<p>https://github.com/FiloSottile/CVE-2016-2107</p>
<h2 id="cve-2015-7547-poc">CVE-2015-7547 POC</h2>
<p>https://github.com/fjserna/CVE-2015-7547</p>
<h2 id="java反序列化poc生成工具">JAVA反序列化POC生成工具</h2>
<p>https://github.com/frohoff/ysoserial</p>
<h2 id="java反序列化exp">JAVA反序列化EXP</h2>
<p>https://github.com/foxglovesec/JavaUnserializeExploits</p>
<h2 id="jenkins-commoncollections-exp">Jenkins CommonCollections
EXP</h2>
<p>https://github.com/CaledoniaProject/jenkins-cli-exploit</p>
<h2 id="cve-2015-2426-exp-windows内核提权">CVE-2015-2426 EXP
(windows内核提权)</h2>
<p>https://github.com/vlad902/hacking-team-windows-kernel-lpe</p>
<h2
id="use-docker-to-show-web-attackphp本地文件包含结合phpinfo-getshell-以及ssrf结合curl的利用演示">use
docker to show web attack(php本地文件包含结合phpinfo getshell
以及ssrf结合curl的利用演示)</h2>
<p>https://github.com/hxer/vulnapp</p>
<h2
id="php7缓存覆写漏洞demo及相关工具">php7缓存覆写漏洞Demo及相关工具</h2>
<p>https://github.com/GoSecure/php7-opcache-override</p>
<h2 id="xcodeghost木马样本">XcodeGhost木马样本</h2>
<p>https://github.com/XcodeGhostSource/XcodeGhost</p>
<h1 id="中间人攻击及钓鱼">中间人攻击及钓鱼</h1>
<h2 id="中间人攻击框架">中间人攻击框架</h2>
<p>https://github.com/secretsquirrel/the-backdoor-factory</p>
<p>https://github.com/secretsquirrel/BDFProxy</p>
<p>https://github.com/byt3bl33d3r/MITMf</p>
<p>Inject code, jam wifi, and spy on wifi users</p>
<p>https://github.com/DanMcInerney/LANs.py</p>
<h2 id="可扩展的中间人代理工具">可扩展的中间人代理工具</h2>
<p>https://github.com/intrepidusgroup/mallory</p>
<h2 id="wifi钓鱼">wifi钓鱼</h2>
<p>https://github.com/sophron/wifiphisher</p>
<h1 id="密码破解">密码破解</h1>
<h2 id="密码破解工具">密码破解工具</h2>
<p>https://github.com/shinnok/johnny</p>
<h2 id="本地存储的各类密码提取利器">本地存储的各类密码提取利器</h2>
<p>https://github.com/AlessandroZ/LaZagne</p>
<h1 id="二进制及代码分析工具">二进制及代码分析工具</h1>
<h2 id="二进制分析工具">二进制分析工具</h2>
<p>https://github.com/devttys0/binwalk</p>
<h2
id="系统扫描器用于寻找程序和库然后收集他们的依赖关系链接等信息">系统扫描器，用于寻找程序和库然后收集他们的依赖关系，链接等信息</h2>
<p>https://github.com/quarkslab/binmap</p>
<h2
id="rp-is-a-full-cpp-written-tool-that-aims-to-find-rop-sequences-in-peelfmach-o-doesnt-support-the-fat-binaries-x86x64-binaries.">rp++
is a full-cpp written tool that aims to find ROP sequences in
PE/Elf/Mach-O (doesn't support the FAT binaries) x86/x64 binaries.</h2>
<p>https://github.com/0vercl0k/rp</p>
<h2 id="windows-exploit-development工具">Windows Exploit
Development工具</h2>
<p>https://github.com/lillypad/badger</p>
<h2 id="二进制静态分析工具python">二进制静态分析工具（python）</h2>
<p>https://github.com/bdcht/amoco</p>
<h2 id="python-exploit-development-assistance-for-gdb">Python Exploit
Development Assistance for GDB</h2>
<p>https://github.com/longld/peda</p>
<h2 id="对billgates-linux-botnet系木马活动的监控工具">对BillGates Linux
Botnet系木马活动的监控工具</h2>
<p>https://github.com/ValdikSS/billgates-botnet-tracker</p>
<h2 id="木马配置参数提取工具">木马配置参数提取工具</h2>
<p>https://github.com/kevthehermit/RATDecoders</p>
<h2
id="shellphish编写的二进制分析工具ctf向">Shellphish编写的二进制分析工具（CTF向）</h2>
<p>https://github.com/angr/angr</p>
<h2 id="针对python的静态代码分析工具">针对python的静态代码分析工具</h2>
<p>https://github.com/yinwang0/pysonar2</p>
<h2
id="一个自动化的脚本shell分析工具用来给出警告和建议">一个自动化的脚本（shell）分析工具，用来给出警告和建议</h2>
<p>https://github.com/koalaman/shellcheck</p>
<h2
id="基于ast变换的简易javascript反混淆辅助工具">基于AST变换的简易Javascript反混淆辅助工具</h2>
<p>https://github.com/ChiChou/etacsufbo</p>
<h1 id="exp编写框架及工具">EXP编写框架及工具</h1>
<h2 id="二进制exp编写工具">二进制EXP编写工具</h2>
<p>https://github.com/t00sh/rop-tool</p>
<h2 id="ctf-pwn-类题目脚本编写框架">CTF Pwn 类题目脚本编写框架</h2>
<p>https://github.com/Gallopsled/pwntools</p>
<h2 id="an-easy-to-use-io-library-for-pwning-development">an easy-to-use
io library for pwning development</h2>
<p>https://github.com/zTrix/zio</p>
<h2
id="跨平台注入工具-inject-javascript-to-explore-native-apps-on-windows-mac-linux-ios-and-android.">跨平台注入工具（
Inject JavaScript to explore native apps on Windows, Mac, Linux, iOS and
Android.）</h2>
<p>https://github.com/frida/frida</p>
<h1 id="隐写相关工具">隐写相关工具</h1>
<h2 id="隐写检测工具">隐写检测工具</h2>
<p>https://github.com/abeluck/stegdetect</p>
<h1 id="各类安全资料">各类安全资料</h1>
<h2 id="域渗透教程">域渗透教程</h2>
<p>https://github.com/l3m0n/pentest_study</p>
<h2
id="python-security教程原文链接httpwww.primalsecurity.nettutorialspython-tutorials">python
security教程（原文链接http://www.primalsecurity.net/tutorials/python-tutorials/）</h2>
<p>https://github.com/smartFlash/pySecurity</p>
<h2 id="data_hacking合集">data_hacking合集</h2>
<p>https://github.com/ClickSecurity/data_hacking</p>
<h2 id="mobile-security-wiki">mobile-security-wiki</h2>
<p>https://github.com/exploitprotocol/mobile-security-wiki</p>
<h2
id="书籍reverse-engineering-for-beginners">书籍《reverse-engineering-for-beginners》</h2>
<p>https://github.com/veficos/reverse-engineering-for-beginners</p>
<h2 id="一些信息安全标准及设备配置">一些信息安全标准及设备配置</h2>
<p>https://github.com/luyg24/IT_security</p>
<h2 id="apt相关笔记">APT相关笔记</h2>
<p>https://github.com/kbandla/APTnotes</p>
<h2 id="kcon资料">Kcon资料</h2>
<p>https://github.com/knownsec/KCon</p>
<h2 id="ctf及黑客资源合集">ctf及黑客资源合集</h2>
<p>https://github.com/bt3gl/My-Gray-Hacker-Resources</p>
<h2 id="ctf和安全工具大合集">ctf和安全工具大合集</h2>
<p>https://github.com/zardus/ctf-tools</p>
<h2 id="do-not-fuck-with-a-hacker">《DO NOT FUCK WITH A HACKER》</h2>
<p>https://github.com/citypw/DNFWAH</p>
<h1 id="各类ctf资源">各类CTF资源</h1>
<h2 id="近年ctf-writeup大全">近年ctf writeup大全</h2>
<p>https://github.com/ctfs/write-ups-2016</p>
<p>https://github.com/ctfs/write-ups-2015</p>
<p>https://github.com/ctfs/write-ups-2014</p>
<h2 id="fbctf竞赛平台demo">fbctf竞赛平台Demo</h2>
<p>https://github.com/facebook/fbctf</p>
<h2 id="ctf-resources">ctf Resources</h2>
<p>https://github.com/ctfs/resources</p>
<h2 id="各类编程资源大礼包什么都有">各类编程资源大礼包（什么都有）</h2>
<p>https://github.com/bayandin/awesome-awesomeness</p>
<h2 id="bash-handbook">bash-handbook</h2>
<p>https://github.com/denysdovhan/bash-handbook</p>
<h2 id="python资源大全">python资源大全</h2>
<p>https://github.com/jobbole/awesome-python-cn</p>
<h2 id="git学习资料">git学习资料</h2>
<p>https://github.com/xirong/my-git</p>
<h2 id="安卓开源代码解析">安卓开源代码解析</h2>
<p>https://github.com/android-cn/android-open-project-analysis</p>
<h2 id="python框架库资源大合集">python框架，库，资源大合集</h2>
<p>https://github.com/vinta/awesome-python</p>
<h2 id="js-正则表达式库用于简化构造复杂的js正则表达式">JS
正则表达式库（用于简化构造复杂的JS正则表达式）</h2>
<p>https://github.com/VerbalExpressions/JSVerbalExpressions</p>
<h1 id="python">Python</h1>
<h2 id="python-正则表达式库用于简化构造复杂的python正则表达式">python
正则表达式库（用于简化构造复杂的python正则表达式）</h2>
<p>https://github.com/VerbalExpressions/PythonVerbalExpressions</p>
<h2 id="python任务管理以及命令执行库">python任务管理以及命令执行库</h2>
<p>https://github.com/pyinvoke/invoke</p>
<h2 id="python-exe打包库">python exe打包库</h2>
<p>https://github.com/pyinstaller/pyinstaller</p>
<h2 id="py3-爬虫框架">py3 爬虫框架</h2>
<p>https://github.com/orf/cyborg</p>
<h2
id="一个提供底层接口数据包编程和网络协议支持的python库">一个提供底层接口数据包编程和网络协议支持的python库</h2>
<p>https://github.com/CoreSecurity/impacket</p>
<h2 id="python-requests-库">python requests 库</h2>
<p>https://github.com/kennethreitz/requests</p>
<h2 id="python-实用工具合集">python 实用工具合集</h2>
<p>https://github.com/mahmoud/boltons</p>
<h2 id="python爬虫系统">python爬虫系统</h2>
<p>https://github.com/binux/pyspider</p>
<h2 id="ctf向-python工具包">ctf向 python工具包</h2>
<p>https://github.com/P1kachu/v0lt</p>
<h1 id="科学上网">科学上网</h1>
<h2 id="科学上网工具">科学上网工具</h2>
<p>https://github.com/XX-net/XX-Net</p>
<h1 id="老司机福利">老司机福利</h1>
<h2 id="微信自动抢红包动态库">微信自动抢红包动态库</h2>
<p>https://github.com/east520/AutoGetRedEnv</p>
<h2 id="微信抢红包插件安卓版">微信抢红包插件（安卓版）</h2>
<p>https://github.com/geeeeeeeeek/WeChatLuckyMoney</p>
<h2 id="神器">神器</h2>
<p>https://github.com/yangyangwithgnu/hardseed</p>
<h1 id="其他">其他</h1>
<p>以下内容来自：https://github.com/We5ter/Scanners-Box/blob/master/README_CN.md</p>
<h2 id="子域名枚举类">子域名枚举类</h2>
<p>https://github.com/lijiejie/subDomainsBrute
(经典的子域名爆破枚举脚本)</p>
<p>https://github.com/ring04h/wydomain (子域名字典穷举)</p>
<p>https://github.com/le4f/dnsmaper (子域名枚举与地图标记)</p>
<p>https://github.com/0xbug/orangescan (在线子域名信息收集工具)</p>
<p>https://github.com/TheRook/subbrute （根据DNS记录查询子域名)</p>
<p>https://github.com/We5ter/GoogleSSLdomainFinder
(基于谷歌SSL透明证书的子域名查询脚本)</p>
<p>https://github.com/mandatoryprogrammer/cloudflare_enum
（使用CloudFlare进行子域名枚举的脚本）</p>
<p>https://github.com/18F/domain-scan (A domain scanner）</p>
<p>https://github.com/Evi1CLAY/Cool ...
Python/DomainSeeker（多方式收集目标子域名信息）</p>
<h2 id="数据库漏洞扫描类">数据库漏洞扫描类</h2>
<p>https://github.com/0xbug/SQLiScanner
(一款基于SQLMAP和Charles的被动SQL注入漏洞扫描工具)</p>
<p>https://github.com/stamparm/DSSS
(99行代码实现的sql注入漏洞扫描器)</p>
<p>https://github.com/LoRexxar/Feigong（针对各种情况自由变化的MySQL注入脚本）</p>
<p>https://github.com/youngyangyang04/NoSQLAttack
(一款针对mongoDB的攻击工具)</p>
<p>https://github.com/Neohapsis/bbqsql（SQL盲注利用框架）</p>
<p>https://github.com/NetSPI/PowerUpSQL（攻击SQLSERVER的Powershell脚本框架）</p>
<h2 id="弱口令或信息泄漏扫描类">弱口令或信息泄漏扫描类</h2>
<p>https://github.com/lijiejie/htpwdScan
(一个简单的HTTP暴力破解、撞库攻击脚本)</p>
<p>https://github.com/lijiejie/BBScan
(一个迷你的信息泄漏批量扫描脚本)</p>
<p>https://github.com/lijiejie/GitHack (.git文件夹泄漏利用工具)</p>
<p>https://github.com/wilson9x1/fenghuangscanner_v3
(端口及弱口令检测)</p>
<p>https://github.com/ysrc/F-Scrack (对各类服务进行弱口令检测的脚本)</p>
<p>https://github.com/Mebus/cupp
（根据用户习惯生成弱口令探测字典脚本）</p>
<p>https://github.com/RicterZ/genpAss （中国特色的弱口令生成器）</p>
<p>https://github.com/netxfly/crack_ssh （go写的协程版的ssh）</p>
<h2 id="物联网设备扫描">物联网设备扫描</h2>
<p>https://github.com/rapid7/IoTSeeker
（物联网设备默认密码扫描检测工具)</p>
<p>https://github.com/shodan-labs/iotdb (使用nmap扫描IoT设备)</p>
<h2 id="xss扫描器">xss扫描器</h2>
<p>https://github.com/shawarkhanethicalhacker/BruteXSS （Cross-Site
Scripting Bruteforcer）</p>
<p>https://github.com/1N3/XSSTracer (A small python script to check for
Cross-Site Tracing)</p>
<p>https://github.com/0x584A/fuzzXssPHP (PHP版本的反射型xss扫描)</p>
<p>https://github.com/chuhades/xss_scan (批量扫描xss的python脚本）</p>
<h2 id="企业网络自检">企业网络自检</h2>
<p>https://github.com/sowish/LNScan （详细的内部网络信息扫描器）</p>
<p>https://github.com/ysrc/xunfeng (网络资产识别引擎，漏洞检测引擎）</p>
<p>https://github.com/SkyLined/LocalNetworkScanner
(javascript实现的本地网络扫描器)</p>
<p>https://github.com/laramies/theHarvester
（企业被搜索引擎收录敏感资产信息监控脚本：员工邮箱、子域名、Hosts）</p>
<p>https://github.com/x0day/Multisearch-v2
(bing、google、360、zoomeye等搜索引擎聚合搜索，可用于发现企业被搜索引擎收录的敏感资产信息）</p>
<h2 id="webshell检测">webshell检测</h2>
<p>https://github.com/We5ter/Scanners-Box/tree/master/Find_webshell/
（php后门检测，脚本较简单，因此存在误报高和效率低下的问题）</p>
<p>https://github.com/yassineaddi/BackdoorMan （A toolkit find
malicious, hidden and suspicious PHP scripts and shells in a chosen
destination）</p>
<h2 id="内网渗透">内网渗透</h2>
<p>https://github.com/0xwindows/VulScritp
（企业内网渗透脚本，包括banner扫描、端口扫描；phpmyadmin、jenkins等通用漏洞利用等）</p>
<p>https://github.com/lcatro/networkbackdoorscanner（基于网络流量的内网探测框架）</p>
<p>https://github.com/fdiskyou/hunter（调用 Windows API
枚举用户登录信息）</p>
<h2 id="中间件扫描指纹识别类">中间件扫描、指纹识别类</h2>
<p>https://github.com/ring04h/wyportmap
(目标端口扫描+系统服务指纹识别)</p>
<p>https://github.com/ring04h/weakfilescan
(动态多线程敏感信息泄露检测工具)</p>
<p>https://github.com/EnableSecurity/wafw00f (WAF产品指纹识别)</p>
<p>https://github.com/rbsec/sslscan （ssl类型识别)</p>
<p>https://github.com/urbanadventurer/whatweb (web指纹识别)</p>
<p>https://github.com/tanjiti/FingerPrint (web应用指纹识别)</p>
<p>https://github.com/nanshihui/Scan-T （网络爬虫式指纹识别)</p>
<p>https://github.com/OffensivePython/Nscan (a fast Network scanner
inspired by Masscan and Zmap)</p>
<p>https://github.com/ywolf/F-NAScan (网络资产信息扫描,
ICMP存活探测,端口扫描，端口指纹服务识别）</p>
<p>https://github.com/ywolf/F-MiddlewareScan （中间件扫描）</p>
<p>https://github.com/maurosoria/dirsearch (Web path scanner)</p>
<p>https://github.com/x0day/bannerscan （C段Banner与路径扫描）</p>
<p>https://github.com/RASSec/RASscan (端口服务扫描)</p>
<p>https://github.com/3xp10it/bypass_waf （waf自动暴破）</p>
<p>https://github.com/3xp10it/mytools/blob/master/xcdn.py（获取cdn背后的真实ip）</p>
<p>https://github.com/Xyntax/BingC（基于Bing搜索引擎的C段/旁站查询，多线程，支持API）</p>
<p>https://github.com/Xyntax/DirBrute（多线程WEB目录爆破工具）</p>
<p>https://github.com/zer0h/httpscan（一个爬虫式的网段Web主机发现小工具）</p>
<p>https://github.com/lietdai/doom（thorn上实现的分布式任务分发的ip端口漏洞扫描器）</p>
<h2 id="专用扫描器">专用扫描器</h2>
<p>https://github.com/blackye/Jenkins
(Jenkins漏洞探测、用户抓取爆破)</p>
<p>https://github.com/code-scan/dzscan (discuz扫描)</p>
<p>https://github.com/chuhades/CMS-Exploit-Framework (CMS攻击框架)</p>
<p>https://github.com/lijiejie/IISshortnameScanner (an IIS shortname
Scanner)</p>
<p>https://github.com/We5ter/Scanne ... ter/FlashScanner.pl
(flashxss扫描)</p>
<p>https://github.com/coffeehb/SSTIF（一个Fuzzing服务器端模板注入漏洞的半自动化工具）</p>
<h2 id="无线网络">无线网络</h2>
<p>https://github.com/savio-code/fern-wifi-cracker/
(无线安全审计工具)</p>
<p>https://github.com/m4n3dw0lf/PytheM（Python网络/渗透测试工具）</p>
<p>https://github.com/P0cL4bs/WiFi-Pumpkin（无线安全渗透测试套件）</p>
<h2 id="综合类">综合类</h2>
<p>https://github.com/az0ne/AZScanner
(自动漏洞扫描器，子域名爆破，端口扫描，目录爆破，常用框架漏洞检测)</p>
<p>https://github.com/blackye/lalascan
(自主开发的分布式web漏洞扫描框架，集合owasp
top10漏洞扫描和边界资产发现能力)</p>
<p>https://github.com/blackye/BkScanner (BkScanner
分布式、插件化web漏洞扫描器)</p>
<p>https://github.com/ysrc/GourdScanV2 （被动式漏洞扫描)</p>
<p>https://github.com/alpha1e0/pentestdb (WEB渗透测试数据库)</p>
<p>https://github.com/netxfly/passive_scan
(基于http代理的web漏洞扫描器)</p>
<p>https://github.com/1N3/Sn1per
(自动化扫描器，包括中间件扫描以及设备指纹识别)</p>
<p>https://github.com/RASSec/pentestEr_Fully-automatic-scanner
（定向全自动化渗透测试工具）</p>
<p>https://github.com/3xp10it/3xp10it （3xp10it自动化渗透测试框架）</p>
<p>https://github.com/Lcys/lcyscan（python插件化漏洞扫描器）</p>
<p>https://github.com/Xyntax/POC-T（渗透测试插件化并发框架）</p>
<p>CTF平台 http://www.shiyanbar.com/</p>
<p>http://oj.xctf.org.cn/</p>
<p>http://ctf.bugku.com/</p>
<p>http://rookiehacker.org/</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="category-chain-item">网络安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络安全工具大全</div>
      <div>http://example.com/post/网络安全工具大全.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>融化的巧克力</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/%E8%AF%BE%E8%A1%A8%E4%B8%8E%E8%BF%9B%E5%BA%A6%E8%A1%A8.html" title="课表与进度表">
                        <span class="hidden-mobile">课表与进度表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
